# time remaining calculator 

just an example from idea given in a discution in QWICE social network 

# run it from CLI

```
python3 gui.py
```

# what to do 

This is to be considered a quick and dirty toy more than a code, feel free to change/adapt/update it to fit your needs.


